cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d32111790340aafe646d1920fd2b54676dec56ac06f0efb1e10cfdabdb3550fb

name:           intensional-constraints
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eddiejones2108/intensional-constraints#readme>
homepage:       https://github.com/eddiejones2108/intensional-constraints#readme
bug-reports:    https://github.com/eddiejones2108/intensional-constraints/issues
author:         Eddie Jones
maintainer:     ej16147@bristol.ac.uk
copyright:      2019 Eddie Jones
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eddiejones2108/intensional-constraints

library
  exposed-modules:
      GenericConGraph
      Utils
      InferCoreExpr
      Lib
  other-modules:
      Paths_intensional_constraints
  hs-source-dirs:
      src
  build-depends:
      base >=4.7
    , containers
    , ghc
    , mtl
    , parsec
  default-language: Haskell2010

test-suite intensional-constraints-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_intensional_constraints
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin Lib
  build-depends:
      base >=4.7
    , containers
    , ghc
    , intensional-constraints
    , mtl
    , parsec
  default-language: Haskell2010
